{
  "name": "chrome-extension-icons-scripts",
  "version": "1.0.0",
  "description": "Scripts for generating Chrome extension icons from Iconify",
  "type": "commonjs",
  "main": "scripts/generate-icons.js",
  "bin": {
    "generate-icons": "./scripts/generate-icons.js"
  },
  "scripts": {
    "test": "node scripts/generate-icons.js help",
    "search": "node scripts/generate-icons.js search",
    "generate": "node scripts/generate-icons.js generate",
    "convert": "node scripts/generate-icons.js convert",
    "batch": "node scripts/generate-icons.js batch"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "keywords": [
    "chrome-extension",
    "icons",
    "iconify",
    "image-processing",
    "svg-to-png"
  ],
  "author": "",
  "license": "MIT"
}
